[[inputs.tail]]
  files = ["/var/log/pptester/pptester.log"]
  from_beginning = true
  name_override = "pptester_log"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
  grok_custom_patterns = '''
      PPTESTER_LOG_FORMAT \[pid: %{NUMBER:pid:int}\|app: %{NUMBER:id:int}\|req: %{NUMBER:currentReq:int}/%{NUMBER:totalReq:int}\] %{IP:remoteAddr} \(%{WORD:remoteUser}?\) \{%{NUMBER:CGIVar:int} vars in %{NUMBER:CGISize:int} bytes\} %{GREEDYDATA:timestamp} %{WORD:method:tag} %{URIPATHPARAM:uri:tag} \=\> generated %{NUMBER:resSize:int} bytes in %{NUMBER:resTime:int} msecs \(HTTP/%{NUMBER:httpVer:float} %{NUMBER:status:int}\) %{NUMBER:headers:int} headers in %{NUMBER:headersSize:int} bytes %{GREEDYDATA:coreInfo}
  '''

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  insecure_skip_verify = true
  token = "p5Oh3QwvmxR7x-cmuLz8Scl7p-ygxTAB8ynw9yJ9cAeRFgkJBpejlhhR9OMXbKf2fd997JVdMyAa0aHK6Axibg=="
  organization = "pptester"
  bucket = "pptester_metrics"
